{
  "name": "ml-testing-toolkit-ui",
  "version": "16.6.4-rorfs.0",
  "description": "Mojaloop Testing Toolkit Web User Interface",
  "main": "index.js",
  "type": "module",
  "proxy": "http://localhost:4040",
  "repository": {
    "type": "git",
    "url": "https://github.com/vijayg10/ml-testing-toolkit-ui.git"
  },
  "author": "Vijaya Kumar Guthi",
  "contributors": [
    "Vijaya Kumar <vijaya.guthi@modusbox.com>",
    "Georgi Logodazhki <georgi.logodazhki@modusbox.com>",
    "Juan Correa <code@juancorrea.io>"
  ],
  "engines": {
    "node": "22.15.1"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vijayg10/ml-testing-toolkit-ui/issues"
  },
  "homepage": "https://localhost:6060/",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npx vitest",
    "test:unit": "npx vitest run test/unit",
    "test:int": "npx vitest run test/integration",
    "test:integration": "npx vitest run test/integration",
    "pretest:functional": "npm install vite @vitejs/plugin-react vite-plugin-node-polyfills --no-save",
    "test:functional": "npx vitest run test/functional",
    "test:coverage": "npx vitest run --coverage",
    "test:coverage-check": "npx vitest run --coverage",
    "test:xunit": "npx vitest run --reporter=junit --outputFile=./test/results/unit.xml",
    "test:ui": "npx vitest --ui",
    "eject": "echo 'This command is no longer needed with Vite'",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true",
    "lint": "npx eslint --config eslint.config.js --ext .js,.jsx,.ts,.tsx src --color",
    "lint:ci": "npx eslint --config eslint.config.js --ext .js,.jsx,.ts,.tsx src --color --max-warnings=0",
    "lint:fix": "npx eslint --config eslint.config.js --ext .js,.jsx,.ts,.tsx src --color --fix",
    "lint:errors-only": "npx eslint --config eslint.config.js --ext .js,.jsx,.ts,.tsx src --color --quiet --fix",
    "lint:errors-only-check": "npx eslint --config eslint.config.js --ext .js,.jsx,.ts,.tsx src --color --quiet",
    "lint:dir": "npx eslint --config eslint.config.js --ext .js,.jsx,.ts,.tsx",
    "lint:main": "npx eslint --config eslint.config.js src/main.jsx --color --fix",
    "audit:check": "npx audit-ci --config ./audit-ci.jsonc",
    "audit:fix": "npm audit fix",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u",
    "release": "npx standard-version --no-verify --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'",
    "snapshot": "npx standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'chore(snapshot): {{currentTag}}'",
    "electron": "electron electron",
    "electron:dev": "cross-env NODE_ENV=development electron electron",
    "electron:build": "vite build && electron-builder"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@ant-design/colors": "^8.0.0",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mojaloop/ml-testing-toolkit-shared-lib": "14.2.0",
    "@testing-library/jest-dom": "^6.6.4",
    "ace-builds": "^1.43.2",
    "ajv": "^8.17.1",
    "antd": "^5.26.7",
    "array-move": "^4.0.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "brace": "^0.11.1",
    "core-js": "^3.44.0",
    "electron": "^37.2.4",
    "idb-keyval": "^6.2.2",
    "js-file-download": "^0.4.12",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mermaid": "11.9.0",
    "mobx": "^6.13.7",
    "mock-json-schema": "^1.1.1",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-ace": "^14.0.1",
    "react-dom": "^19.1.1",
    "react-markdown": "10.1.0",
    "react-router-dom": "^7.7.1",
    "redoc": "^2.5.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19",
    "web-vitals": "^5.0.3",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@eslint/js": "^9.32.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/markerclustererplus": "2.1.33",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "audit-ci": "^7.1.0",
    "buffer": "^6.0.3",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "https-browserify": "^1.0.0",
    "jsdom": "^26.1.0",
    "npm-check-updates": "^18.0.2",
    "process": "^0.11.10",
    "replace": "^1.2.2",
    "standard-version": "^9.5.0",
    "stream-http": "^3.2.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.38.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vite": "7.0.6",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "form-data": "4.0.4"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "replace '\\[mojaloop/#(\\d+)\\]\\(https://github.com/mojaloop/(.*)/issues/(\\d+)\\)' '[mojaloop/#$1](https://github.com/mojaloop/project/issues/$1)' CHANGELOG.md"
    }
  }
}
