{
  "name": "ml-testing-toolkit-ui",
  "version": "16.0.0",
  "description": "Mojaloop Testing Toolkit Web User Interface",
  "main": "index.js",
  "proxy": "http://localhost:4040",
  "repository": {
    "type": "git",
    "url": "https://github.com/vijayg10/ml-testing-toolkit-ui.git"
  },
  "author": "Vijaya Kumar Guthi",
  "contributors": [
    "Vijaya Kumar <vijaya.guthi@modusbox.com>",
    "Georgi Logodazhki <georgi.logodazhki@modusbox.com>"
  ],
  "engines": {
    "node": ">=18.x"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vijayg10/ml-testing-toolkit-ui/issues"
  },
  "homepage": "https://localhost:6060/",
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts --max_old_space_size=4096 build",
    "test:react": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts test",
    "eject": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true",
    "lint": "npx eslint --ext .js,.ts,.jsx src --color",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:react",
    "test:unit": "jest --testMatch '**/test/unit/**/*.test.js'",
    "test:int": "jest --reporters=default --reporters=jest-junit --testMatch '**/test/integration/**/*.test.js'",
    "test:coverage": "jest --coverage --coverageThreshold='{}' --testMatch '**/test/unit/**/*.test.js'",
    "test:coverage-check": "jest --coverage --testMatch '**/test/unit/**/*.test.js'",
    "test:junit": "jest --reporters=default --reporters=jest-junit --testMatch '**/test/unit/**/*.test.js'",
    "audit:check": "npx audit-ci --config ./audit-ci.jsonc",
    "audit:fix": "npm audit fix",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u",
    "release": "npx standard-version --no-verify --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'",
    "snapshot": "npx standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'chore(snapshot): {{currentTag}}'",
    "electron": "electron electron"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/colors": "^7.1.0",
    "@ant-design/icons": "^5.5.1",
    "@mojaloop/ml-testing-toolkit-shared-lib": "^14.0.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ace-builds": "^1.36.3",
    "ajv": "^8.17.1",
    "antd": "^4.24.7",
    "array-move": "^4.0.0",
    "axios": "^1.7.7",
    "bootstrap": "^4.5.3",
    "brace": "^0.11.1",
    "core-js": "^3.38.1",
    "electron": "^33.0.2",
    "idb-keyval": "^6.2.1",
    "js-file-download": "^0.4.12",
    "jsoneditor": "9.10.3",
    "jsoneditor-react": "^3.1.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mermaid": "10.9.3",
    "mobx": "^6.13.5",
    "mock-json-schema": "^1.1.1",
    "moment": "^2.30.1",
    "react": "^17.0.1",
    "react-ace": "^9.2.0",
    "react-dom": "^17.0.1",
    "react-markdown": "8.0.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-sortable-hoc": "^2.0.0",
    "redoc": "^2.1.3",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.7",
    "audit-ci": "^7.1.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "npm-check-updates": "^17.1.9",
    "replace": "^1.2.2",
    "standard-version": "^9.5.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "replace '\\[mojaloop/#(\\d+)\\]\\(https://github.com/mojaloop/(.*)/issues/(\\d+)\\)' '[mojaloop/#$1](https://github.com/mojaloop/project/issues/$1)' CHANGELOG.md"
    }
  }
}
